
VUE_APP_SECRET_KEY="This secret key is top secret."
VUE_APP_GOOGLE_MAP=""

VUE_APP_NS_AUTHENTICATION=""
VUE_APP_NS_REALM=""
VUE_APP_NS_RESTLET_URL=""
VUE_APP_NS_KEY=""
VUE_APP_NS_SECRET=""
VUE_APP_NS_CONSUMER_TOKEN=""
VUE_APP_NS_CONSUMER_SECRET=""